 PORT=5000
MONGO_URI=mongodb+srv://Khushi:Khushi1234@cluster0.sneqtsv.mongodb.net/DBAuth?appName=Cluster0
SENDER_EMAIL=kh7124ch@resend.dev
RESEND_API_KEY=re_b22cstcY_8edgbwVF35E3SAD3PAnhfdkR
JWT_SECRET_KEY=f3b1c2a0d5e6f7a89c4d3b2e1f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4
CLOUDINARY_CLOUD_NAME=dmnfe14rz
CLOUDINARY_API_KEY=	188783819525691
CLOUDINARY_API_SECRET=Y3disZNirbVjdEMh0y09DOgW41s
PAYPAL_CLIENT_ID=AQeRo8j0clIvsJHyPN6nq7vUUjHbOHkNPtVJnaZ9BnohaNgOLVVwZTwolCFabXDmlLnU2fgrVZm9-g3T
PAYPAL_CLIENT_SECRET=EBUUy2ApFWzFtgANAxqLhY1XLxd1lfYUDXuAe1tTIMD9Jh6fyPSUI49aevsWCS2PpNxEsI-rhqH-qcb7


