 PORT=5000
MONGO_URI=mongodb+srv://Khushi:Khushi1234@cluster0.sneqtsv.mongodb.net/DBAuth?appName=Cluster0
SENDER_EMAIL=kh7124ch@resend.dev
RESEND_API_KEY=re_b22cstcY_8edgbwVF35E3SAD3PAnhfdkR
JWT_SECRET_KEY=f3b1c2a0d5e6f7a89c4d3b2e1f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4


